[gd_scene load_steps=6 format=3 uid="uid://bev43w2t2n2u4"]

[ext_resource type="Script" path="res://scripts/Turret.gd" id="1_krc5o"]

[sub_resource type="BoxMesh" id="BoxMesh_sieiy"]
size = Vector3(2, 1, 2)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_juoko"]
radius = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_wen8r"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_sqay7"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.5

[node name="Turret" type="Node3D"]
script = ExtResource("1_krc5o")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_sieiy")

[node name="Cap" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("CapsuleMesh_juoko")

[node name="Head" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Barrel1" type="MeshInstance3D" parent="Body/Head"]
transform = Transform3D(1, 0, 0, 0, -4.37722e-08, -1, 0, 1, -4.37722e-08, -0.3, 0, 0.6)
mesh = SubResource("CylinderMesh_wen8r")
skeleton = NodePath("../../..")

[node name="Barrel2" type="MeshInstance3D" parent="Body/Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.3, 0, 0.6)
mesh = SubResource("CylinderMesh_sqay7")
skeleton = NodePath("../../..")
