[gd_scene load_steps=14 format=3 uid="uid://cybcorcysvmry"]

[ext_resource type="Script" path="res://scripts/Target2.gd" id="1_c7500"]
[ext_resource type="Script" path="res://scripts/TurretController.gd" id="3_m2dq3"]
[ext_resource type="PackedScene" uid="uid://bfqe1fxvcp4ay" path="res://scenes/TurretTeacher.tscn" id="3_os12n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gyuqi"]
sky_top_color = Color(0.133333, 0.435294, 0.839216, 1)
sky_horizon_color = Color(0.533333, 0.662745, 0.735294, 1)
ground_bottom_color = Color(0, 0.215686, 0.101961, 1)
ground_horizon_color = Color(0.533333, 0.662745, 0.735294, 1)

[sub_resource type="Sky" id="Sky_c1gdl"]
sky_material = SubResource("ProceduralSkyMaterial_gyuqi")

[sub_resource type="Environment" id="Environment_g7lfc"]
background_mode = 2
sky = SubResource("Sky_c1gdl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_pu5i4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jlbr"]
albedo_color = Color(0.301961, 0.117647, 1, 1)

[sub_resource type="Curve" id="Curve_10gs1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t4jau"]
curve = SubResource("Curve_10gs1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qk4ue"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_t4jau")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8qup"]
albedo_color = Color(0.411765, 0.00392157, 0.835294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2os6s"]
material = SubResource("StandardMaterial3D_t8qup")

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 1, 0.745098, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g7lfc")

[node name="Target1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.3603)
script = ExtResource("1_c7500")
radius = 25.0
orbit_speed = 0.0
vertical_speed = 0.0
height_limit = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target1"]
mesh = SubResource("BoxMesh_pu5i4")
surface_material_override/0 = SubResource("StandardMaterial3D_7jlbr")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Target1"]
amount = 30
process_material = SubResource("ParticleProcessMaterial_qk4ue")
draw_pass_1 = SubResource("BoxMesh_2os6s")

[node name="Target2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.895, 0, 11.2237)
visible = false
script = ExtResource("1_c7500")
radius = 25.0
orbit_speed = 0.0
vertical_speed = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target2"]
mesh = SubResource("BoxMesh_pu5i4")
surface_material_override/0 = SubResource("StandardMaterial3D_7jlbr")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Target2"]
amount = 30
process_material = SubResource("ParticleProcessMaterial_qk4ue")
draw_pass_1 = SubResource("BoxMesh_2os6s")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -95.0
offset_right = 215.0
grow_vertical = 0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Direction to target"

[node name="Turret" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_os12n")]
transform = Transform3D(1, -6.70124e-08, 2.02251e-09, 6.70124e-08, 1, -1.45674e-08, -2.0225e-09, 1.45674e-08, 1, 0, -9, 0)
script = ExtResource("3_m2dq3")
elevation_speed_deg = 30.0
rotation_speed_deg = 30.0
target = NodePath("../Target1")

[node name="Head" parent="Turret/Body" index="1"]
transform = Transform3D(1, -5.68598e-14, 0, -2.12207e-18, 1, -5.55112e-17, 0, -8.88178e-16, 1, -1.13687e-13, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="Turret/Body/Head" index="0"]
transform = Transform3D(-1, 2.57816e-07, 3.89414e-07, 2.57816e-07, 1, 6.94888e-08, -3.89414e-07, 6.94889e-08, -1, 0, 0, 0)

[node name="ElevationPlane" parent="Turret/Body/Head" index="1"]
visible = false

[node name="LookIndicator" parent="Turret/Body/Head" index="4"]
visible = false

[node name="RotationPlane" parent="Turret/Body" index="2"]
visible = false

[editable path="Turret"]
